# proteinViewer

./: .gitignore  ANDROID_VS_IPHONE_UI_COMPARISON.md  API_DOCUMENTATION.md  FINAL_SOLUTION.md  IMPLEMENTATION_COMPLETE.md  IPHONE_APP_ANALYSIS.md  IPHONE_INFO_VIEWER_MODE_UI_ANALYSIS.md  PROTEIN_VIEWER_SPEC.md  README.md  README_MACOS_SOLUTION.md  REFACTORING_PLAN.md  UI_MATCHING_STATUS.md  VIEWER_MODE_UPDATE_PLAN.md  build-macos-clean.sh  build-macos-ultimate.sh  build.gradle  development.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avas/proteinviewer/integration/: ProteinViewerIntegrationTest.kt
app/src/androidTest/java/com/avas/proteinviewer/presentation/ui/components/: ProteinCardTest.kt
app/src/androidTest/java/com/avas/proteinviewer/ui/: MainScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/materials/: unlit.filamat  unlit.mat
app/src/main/java/com/avas/proteinviewer/: ProteinViewerApp.kt  ProteinViewerApplication.kt  SimpleTest.kt
app/src/main/java/com/avas/proteinviewer/data/api/: DiseaseAPIService.kt  ExperimentalDetailsAPIService.kt  FunctionAPIService.kt  PDBAPIService.kt  PDBAPIService.kt.bak  PDBApiService.kt  PDBFileService.kt  RelatedProteinsAPIService.kt  ResearchAPIService.kt  ResearchDetailAPIService.kt  StructureAPIService.kt
app/src/main/java/com/avas/proteinviewer/data/api/model/: RcsbEntryDto.kt  RcsbPolymerEntityDto.kt
app/src/main/java/com/avas/proteinviewer/data/converter/: StructureConverter.kt
app/src/main/java/com/avas/proteinviewer/data/error/: PDBError.kt
app/src/main/java/com/avas/proteinviewer/data/local/: SampleData.kt
app/src/main/java/com/avas/proteinviewer/data/model/: Annotation.kt  Atom.kt  Bond.kt  PDBStructure.kt  ProteinMetadata.kt
app/src/main/java/com/avas/proteinviewer/data/parser/: PDBParser.kt
app/src/main/java/com/avas/proteinviewer/data/preferences/: PerformanceSettings.kt
app/src/main/java/com/avas/proteinviewer/data/repository/: ProteinDatabase.kt  ProteinRepository.kt  ProteinRepositoryImpl.kt
app/src/main/java/com/avas/proteinviewer/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/avas/proteinviewer/domain/model/: DiseaseModels.kt  FunctionModels.kt  MenuItemType.kt  Protein.kt  ProteinCategory.kt  ProteinInfo.kt  RelatedProteinModels.kt  ResearchDetailModels.kt  StructureModels.kt
app/src/main/java/com/avas/proteinviewer/domain/repository/: ProteinRepository.kt
app/src/main/java/com/avas/proteinviewer/education/: EducationManager.kt
app/src/main/java/com/avas/proteinviewer/navigation/: DeepLinkHandler.kt  ProteinViewerNavigation.kt
app/src/main/java/com/avas/proteinviewer/presentation/: FunctionDetailsScreen.kt  InfoModeScreen.kt  InfoPanel.kt  LoadingScreen.kt  MainActivity.kt  MenuDetailScreen.kt  PrimaryStructureScreen.kt  Protein3DRenderer.kt  ProteinCanvas3DView.kt  ProteinDetailSheet.kt  ProteinLibraryScreen.kt  ProteinOpenGLView.kt  ProteinViewModel.kt  ProteinViewerScreen.kt  QuaternaryStructureScreen.kt  RelatedProteinsScreen.kt  ResearchDetailScreen.kt  ResearchDetailViewModel.kt  SecondaryStructureScreen.kt  SideMenuScreen.kt  TertiaryStructureScreen.kt
app/src/main/java/com/avas/proteinviewer/presentation/components/: OpenGL30SurfaceView.kt
app/src/main/java/com/avas/proteinviewer/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avas/proteinviewer/rendering/: BasicFilamentView.kt  ColorMaps.kt  SimpleFilamentRenderer.kt  SimpleTestRenderer.kt
app/src/main/java/com/avas/proteinviewer/rendering/gles/: ArcballCamera.kt  GLESProteinRenderer.kt  InstancedRenderer.kt  LODManager.kt  ProperRibbonRenderer.kt  SimpleRibbonRenderer.kt  SphereRenderer.kt  VBOCache.kt
app/src/main/java/com/avas/proteinviewer/ui/accessibility/: AccessibilityHelper.kt
app/src/main/java/com/avas/proteinviewer/ui/education/: EducationPanel.kt
app/src/main/java/com/avas/proteinviewer/ui/foundation/: AppSurface.kt  SurfaceStyle.kt
app/src/main/java/com/avas/proteinviewer/ui/info/: AboutScreen.kt  FeaturesScreen.kt  HelpScreen.kt  InfoScreen.kt  LicenseScreen.kt  PrivacyScreen.kt  SettingsScreen.kt  TermsScreen.kt  UserGuideScreen.kt
app/src/main/java/com/avas/proteinviewer/ui/layout/: ResponsiveLayout.kt
app/src/main/java/com/avas/proteinviewer/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/avas/proteinviewer/ui/navigation/: NavigationDrawer.kt
app/src/main/java/com/avas/proteinviewer/ui/protein/: BasicFilamentComposeView.kt  OpenGL30SurfaceView.kt  ProteinInfoBottomSheet.kt  ProteinInfoPanel.kt  ProteinOverviewScreen.kt  ProteinViewerView.kt  RendererBackend.kt  SimpleFilamentComposeView.kt
app/src/main/java/com/avas/proteinviewer/ui/search/: SearchScreen.kt
app/src/main/java/com/avas/proteinviewer/ui/state/: AppState.kt
app/src/main/java/com/avas/proteinviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/avas/proteinviewer/util/: LanguageHelper.kt
app/src/main/java/com/avas/proteinviewer/viewmodel/: ProteinViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/com/avas/proteinviewer/core/domain/usecase/: SearchProteinsUseCaseTest.kt
app/src/test/java/com/avas/proteinviewer/data/parser/: PDBParserTest.kt
app/src/test/java/com/avas/proteinviewer/data/repository/: ProteinRepositoryTest.kt
app/src/test/java/com/avas/proteinviewer/presentation/viewmodel/: ProteinViewModelTest.kt
app/src/test/java/com/avas/proteinviewer/viewmodel/: ProteinViewModelTest.kt
app/src/test/resources/: polymer_entity_1crn.json
